RINGCENTRAL_CLIENT_ID=myClientID
RINGCENTRAL_CLIENT_SECRET=myClientSecret
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_USERNAME=myUsername
RINGCENTRAL_EXTENSION=myExtension
RINGCENTRAL_PASSWORD=myPassword
PERMAHOOKS_DOWNSTREAM_URL=https://example.com/inbound/webhook
PERMAHOOKS_MY_URL=https://1234.ngrok.io/webhook